############################## V1.1
[변경내용]
 - 상단 버전정보 삽입
 - 네트워크드라이브명 config.asp 설정으로 이관

[수정파일]
 - /index.asp
 - /deploy_do.asp
 - /deploy_do_single.asp
 - /common/asp/config.asp
 - /common/asp/functions.asp


############################## V1.3
[변경내용]
 - 파일목록 입력시 드라이브풀경로,SR경로 인식기능 추가
 - 파일비교시 차이점 위치찾기 기능 추가
 - 스타일 수정(IE9이상 정상호환)
 - IE하위브라우져 기능 오류수정(7이상지원)

[수정파일]
 - /index.asp
 - /file_check.asp
 - /diff_check.asp
 - /deploy_do.asp
 - /backup_do.asp
 - /common/css/common.css
 - /common/css/layout.css
 - /common/js/function.js
 - /common/asp/_include_head.asp


############################## V1.4
[변경내용]
 - 배포파일목록 정렬기능 추가(이미지파일 우선순위로)

[수정파일]
 - /index.asp


############################## V1.5
[변경내용]
 - 소스비교 diff툴 갱신

[수정파일]
 - /file_check.asp
 - /diff_check2.asp
 - /_extern_lib/mergely/*



############################## V2.0
[변경내용]
 - 부분배포기능 추가

[수정파일]
 - 전체


############################## V2.1.1
[변경내용]
 - 부분배포 페이지 일부기능 추가/수정
 - TM 관련 버그수정

[수정파일]
 - /diff_check.asp
 - /diff_check2.asp
 - /deploy_do.asp
 - /common/asp/config.asp



############################## V2.2.0
[변경내용]
 - 부분배포 모드에, OS타입 설정기능 추가

[수정파일]
 - /common/diff_check2.asp
 - /common/asp/functions.asp
 - /common/load_source.asp



############################## V3.0.0
[변경내용]
 - 환경설정 기능 추가 및 서버연결/서비스 설정방식 변경
 - 네트워크드라이브 자동연결 및 연결유지 기능 추가
 - FTP 지원기능 추가

[수정파일]
 - 전체파일


############################## V3.1.0
[변경내용]
 - FTP 지원기능 추가(PHP연동방식)

[수정파일]
 - 전체파일


############################## V3.2.1
[변경내용]
 - FTP 지원 모드설정 추가(active / passive)
 - euc-kr모드 파일저장시 일부 텍스트 깨지는 현상 수정

[수정파일]
 - 전체파일


############################## V3.3.0
[변경내용]
 - 파일목록 존재하지 않을시에 대한 각 페이지별 예외처리 지정
 - 서비스 기본인코딩 지정기능 추가
 - 파일체크페이지 선택적 처리 가능하도록 로직변경. (confirm 후 목록조회)
 - 파일체크페이지 항목삭제 기능 추가 (메인페이지에도 함께 반영됨)
 - 기타 버그수정

[수정파일]
 - 전체파일


 ############################## V3.4.0
[변경내용]
 - 백업경로 설정기능 추가

[수정파일]
 - 전체파일


############################## V3.5.0
[변경내용]
 - 소스 복원기능 추가

[수정파일]
 - 전체파일

******************************************************************************************
******************************************************************************************


############################## V3.5.2
[변경내용]
 - 부분배포시 1단계(백업) 이전부터 로딩화면상태 적용되도록 수정
 - 메인페이지 서비스선택부 스타일 적용
 - 기타 편의기능 적용

############################## V3.5.3
[변경내용]
 - FTP 디렉토리생성 관련 버그수정


############################## V3.6.0
[변경내용]
 - *로 서브디렉토리 검색시 무조건 전체파일이 검색되는 오류 수정
 - 파일 전체검색 시 검색제외 확장자설정 기능추가
 - 파일검색시 확장자필터링 검색가능하도록 기능추가

############################## V3.6.1
[변경내용]
 - 일부 UI적 버그사항 수정

############################## V3.6.3
[변경내용]
 - 파일 사전체크 시 문자경로 자동변환 정상적으로 이루어지지 않던 오류 수정
 - 문자경로 자동변환 UNC경로에도 적용되도록 수정

############################## V3.7.0
[변경내용]
 - 부분배포 방식 선택가능 설정기능 추가

############################## V3.7.2
[변경내용]
 - 전체배포 창에서 취소후, 재배포버튼 클릭시, 계속 취소메세지가 표시되는 오류 수정
 - 복원시, 전체폴더 파일을 리스트업 해오는 버그 수정

############################## V3.8.0
[변경내용]
 - 환경설정의 로그설정기능 추가
 - 백업/배포/복원 시 로그남기도록 기능 추가
 - 파일 *검색시, 목록이 없는 경우에 FTP측에서 오류가발생되는 현상 수정
 - 와일드카드검색 기능 적용(ex] *.asp, *.js a*b ) !!!!! *만 사용가능
 - 소스비교 v1 페이지의 오류 및 기능수정

############################## V3.9.0
[변경내용]
 - 파일체크 용량에따른 구분추가 (소스서버와 운영서버의 파일이 서로 동일한 용량일시 회색처리)
 - 소스비교시(V2) 공백무시 기능 추가
 - 내부적 파일구조 변경 (css등)
 - 이미지 표시기능 추가 (PHP연동 여부에따라 처리성능 향상됨) - base64인코딩 처리영향
 - 소스인코딩 유형 확장(UTF-8+BOM, UNICODE)
 - PHP연동 실행에 대한 스크립트타임아웃 제한시간 확장
 - PHP연동 설정기능 추가

############################## V3.9.1
[변경내용]
 - 환경설정 저장시 서비스명/서버그룹명 에 대한 불가문자 자동치환 처리(백업시 발생되는 오류방지)
 - 공백무시 기본사용 설정기능 추가
 - 복원모드의 이미지비교시 소스비교로 오픈되던 오류 수정
 - 소스비교 팝업오픈 옵션 설정기능 추가

 ############################## V3.9.2
 [변경내용]
  - js,css 등에 대한 리소스파일 확장자 설정기능 추가(배포목록 우선순위 정렬시 사용)
  - 환경설정 파일 경로 변경가능하도록 /config_custom.xml 파일 생성
  - 설정 저장시 서버그룹 순으로 정렬되도록 기능추가
