[IIS설정]
1. 응용프로그램풀 -> 해당서비스의 고급설정 -> `프로세스모델 > ID` 항목의 로그인을 사용자 로컬계정으로 변경한다
   해당서비스 -> 인증 -> 익명인증 의 권한을 `응용프로그래밍풀ID` 로 지정한다

2. 부분배포시 대용량 POST전송 허용을 위해, IIS의 maxrequestentity 항목을 넉넉하게 잡아준다(최대 2147483647 [2G] 가능)

※ PC로그인계정정보가 변경되었을 시에는, 반드시 상기 설정 중 계정로그인 정보를 함께 매칭시켜줘야 함
※ 배포하려는 대상위치의 파일에대한 접근권한이 주어져야 함.(읽기전용 등일경우 오류발생)





[로그파일 저장 형식] (구분자=\t)
-배포 (일반배포:D, 부분배포:DP)
시간	아이피	D/DP	성공여부(S/F)	파일경로	소스서버루트경로	운영서버1루트|운영서버2루트|운영서버3루트...

-백업
시간	아이피	B	성공여부(S/F)	파일경로	백업서버루트경로\서버그룹명\서비스명\백업명	운영서버1루트

-복원
시간	아이피	R	성공여부(S/F)	파일경로	백업서버루트경로\서버그룹명\서비스명\백업명	운영서버1루트|운영서버2루트|운영서버3루트...



