* {
	margin:0px;
	padding:0px;
	list-style:none;
	font-family:"Dotum";
}
body {
	font-size:9pt;
}
.wrap {
	padding:20px;
}
input.txt {
	border:1px solid #999999;
	box-sizing:border-box;
	height:25px;
	line-height:25px;
}
textarea.txt {
	border:1px solid #999999;
	box-sizing:border-box;
	padding:4px;
}
select.cbo {
	border:1px solid #999999;
	box-sizing:border-box;
	height:25px;
	line-height:25px;
}
.btn:hover {
	filter:alpha(opacity=100);
	opacity:1;
}

.opc5 { filter:alpha(opacity=50); opacity:.5; }
.opc6 { filter:alpha(opacity=60); opacity:.6; }
.opc7 { filter:alpha(opacity=70); opacity:.7; }
.opc8 { filter:alpha(opacity=80); opacity:.8; }

.pd0  { padding:0px  !important; }
.pd10 { padding:10px !important; }
.pd20 { padding:20px !important; }
.pd30 { padding:30px !important; }

.mt10 { margin-top:10px !important; }
.mt20 { margin-top:20px !important; }
.mt30 { margin-top:30px !important; }

.mb10 { margin-bottom:10px !important; }
.mb20 { margin-bottom:20px !important; }
.mb30 { margin-bottom:30px !important; }

.ft8  {font-size:8pt !important;}
.ft9  {font-size:9pt !important;}
.ft10 {font-size:10pt !important;}
.ft11 {font-size:11pt !important;}
.ft12 {font-size:12pt !important;}

.red {color:#F00 !important;}
.blue {color:#00F !important;}
.green {color:#0F0 !important;}


.wth60 {width:60px !important;}
.wth80 {width:80px !important;}
.wth100 {width:100px !important;}
.wth120 {width:120px !important;}
.wth150 {width:150px !important;}
.wth200 {width:200px !important;}
.wth300 {width:300px !important;}
.wth400 {width:400px !important;}
.wth500 {width:500px !important;}
.wth600 {width:600px !important;}
.wth700 {width:700px !important;}

#dvLoading {
	left:0;
	right:0;
	top:0px;
	bottom:0px;
	background-color:#000000;
	opacity:0.3;
	filter:alpha(opacity=30);
	position:fixed;
	text-align:center;
	display:none;
	z-index:9998;
}
#dvLoadingImg {
	left:0;
	right:0;
	top:0px;
	bottom:0px;
	padding-top:200px;
	position:fixed;
	display:none;
	text-align:center;
	z-index:9999;
}
.blind {
	display:none;
}
