.tbl {
	table-layout:fixed;
	border-collapse:collapse;
	border-spacing:0px;
	border-right:1px solid black;
	border-top:1px solid black;
}
.tbl th {
	background-color:#EEEEEE;
	font-weight:bolder;
}
.tbl th,
.tbl td {
	border-left:1px solid black;
	border-bottom:1px solid black;
	padding:5px;
	color:#333333;	
	white-space:nowrap;
}

/*각각 페이지 제목*/
h1 {
	margin-bottom:10px;
}









/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    팝업페이지에서 사용될 공통 CSS영역
  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/**** 상태영역 공통 ****/
dl dt,
dl dd {
	white-space:nowrap;
}
dl dt {
	width:70px;
	float:left;
	font-weight:bolder;
	color:#333333;
}
dl dd {
	display:block;
	color:#999999;
	margin-bottom:10px;
	overflow:hidden;
}


/**** 파일체크 ****/
#tblMerge tbody td {
	text-align:center;
}

#tblMerge tbody tr.warn td {
	background-color:#FF9999;
}
#tblMerge tbody td:first-child {
	text-align:left;
}
/*용량정보*/
#tblMerge tbody tr td p {
	display:inline;
	margin-left:4px;
	font-size:7pt !important;
	vertical-align:-5px;
	color:#3333FF;
}
#tblMerge tbody tr td p::before {
	content:"(";
}
#tblMerge tbody tr td p::after {
	content:")";
}
tr.samesize td p {/*용량이 동일할때!!*/
	color:#AAAAAA !important;
	background-color:#FFFFDD;
}
.btnGlass { 
	float:right;
}
.btnGlass img { /*소스비교 돋보기*/
	width:15px;
	height:15px;
	vertical-align:middle;
}
.btnRefresh img { /*새로고침*/
	width:15px;
	height:15px;
	vertical-align:middle;
}
.btnRemove img {
	width:15px;
	height:15px;
	vertical-align:middle;
}
.btnDel {
	color:#FF0000;
}

tr.curDiff td {
	color:#0000FF;
}



/**** 배포 ****/
#tblDistribute tbody tr td p { /*용량정보*/
	display:inline;
	margin-left:4px;
	font-size:7pt !important;
	vertical-align:-5px;
	color:#6666FF;
}
#tblDistribute tbody tr td p::before {
	content:"(";
}
#tblDistribute tbody tr td p::after {
	content:")";
}
